NEXT_PUBLIC_AGORA_APP_ID=2f3b2745422944efbfcb094db9e63085
NEXT_PUBLIC_AGORA_TEMP_TOKEN=007eJxTYOhqelSvX3+rkbNU+uz0t6yTIg+8mPmu9DNr3tdtKrxKXEwKDEZpxklG5iamJkZGliYmqWlJaclJBpYmKUmWqWbGBhamiQtupDUEMjKo5i1jZWSAQBCflSEjNScnn4EBAGkzH3o=
NEXT_PUBLIC_AGORA_CHANNEL_NAME=hello
