PORT=5000
MONGODB_URI=mongodb+srv://roopikasaxena19:RCjpVDdz2ISQWRvw@cluster0.dzrwqur.mongodb.net/chat_app
JWT_SECRET=roopikasaxena19
CLOUDINARY_SECRET=NfZU33OLNh0bIsm02dAU99q1sWw
CLOUDINARY_APIKEY=361737396195673
CLOUDINARY_CLOUD_NAME=dqcabvqy4
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://361737396195673:NfZU33OLNh0bIsm02dAU99q1sWw@dqcabvqy4